version: "3"
services:
#  prometheusImage:
#    image: prom/prometheus:latest
#    ports:
#      - "9000:9090"
#    volumes:
#      - prometheus-config:/etc/prometheus
#      - prometheus-data:/prometheus
  postgresImage:
    image: postgres:11.1-alpine
    container_name: template_pgDemo
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_HOST_AUTH_METHOD: 'trust'

  pg_admin:
    image: dpage/pgadmin4
    depends_on:
      - postgresImage
    ports:
      - "5555:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: jeet.patel@tntra.io
      PGADMIN_DEFAULT_PASSWORD: Start!23
    restart: always

  mongoImage:
    container_name: mongoImage
    image: mongo
    ports:
      - "27017:27017"

  redisImage:
    depends_on:
      - mongoImage
    image: "redis:alpine"
    ports:
      - "6379:6379"
    command: ["redis-server","--bind","redis","--port","6379"]

volumes:
  pg_data:
#  prometheus-config:
#    driver: local
#    driver_opts:
#      type: none
#      device: ${PWD}/prometheus
#      o: bind
#  prometheus-data:
#    driver: local
#    driver_opts:
#      type: none
#      device: ${PWD}/prometheus/data
#      o: bind